# Howdoyoufeeltoday

./: README.md
app/: build.gradle
app/src/androidTest/java/learn/com/howdoyoufeeltoday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/learn/com/howdoyoufeeltoday/: Conversation.kt  ConversationAdapter.kt  MainActivity.kt
app/src/main/java/learn/com/howdoyoufeeltoday/helper/: ImageHelper.java  SelectImageActivity.kt  ViewImageActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_select_image.xml  activity_view_image.xml  conversation_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/learn/com/howdoyoufeeltoday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
